# rabbitMQ-study

./: pom.xml  readme.md
01-rabbitmq-simple-model/: pom.xml
01-rabbitmq-simple-model/src/test/java/studty/wyy/mq/rabbit/simple/consumer/: Consumer.java
01-rabbitmq-simple-model/src/test/java/studty/wyy/mq/rabbit/simple/produer/: ProuderTest.java
02-rabbitmq-workqueue-model/: pom.xml
02-rabbitmq-workqueue-model/src/main/java/study/wyy/mq/rabbit/workqueue/consumer/: Consumer1.java  Consumer2.java
02-rabbitmq-workqueue-model/src/main/java/study/wyy/mq/rabbit/workqueue/producer/: Producer.java
03-rabbitmq-fanout/: pom.xml
03-rabbitmq-fanout/src/main/java/study/wyy/mq/rabbit/fanout/consumer/: Consumer1.java  Consumer2.java
03-rabbitmq-fanout/src/main/java/study/wyy/mq/rabbit/fanout/producer/: Producer.java
04-rabbitmq-route/: pom.xml
04-rabbitmq-route/src/main/java/study/wyy/mq/rabbit/route/consumer/: Consumer1.java  Consumer2.java
04-rabbitmq-route/src/main/java/study/wyy/mq/rabbit/route/producer/: Producer.java
05-rabbitmq-topic/: pom.xml
05-rabbitmq-topic/src/main/java/study/wyy/mq/rabbit/topic/consumer/: ItemConsumer.java  UserConsumer.java
05-rabbitmq-topic/src/main/java/study/wyy/mq/rabbit/topic/producer/: Producer.java
06-rabbitmq-springboot/: pom.xml
06-rabbitmq-springboot/src/main/java/study/wyy/mq/rabbit/boot/: RabbitMqApplication.java
06-rabbitmq-springboot/src/main/java/study/wyy/mq/rabbit/boot/consumer/: FanoutConsumer.java  HelloWorldConsumer.java  RouteConsumer.java  TopicConsumer.java  WorkQueueConsumer.java
06-rabbitmq-springboot/src/main/resources/: application.yml
06-rabbitmq-springboot/src/test/java/study/wyy/mq/rabbit/boot/test/: FanoutProducerTest.java  HelloWorldProducerTest.java  RouteProducerTest.java  TopicProducerTest.java  WorkQueueProducerTest.java
